<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>The Most Wonderful Application Ever</title>
	<link rel="stylesheet" type="text/css" href="espn.css">
</head>
<body> 

<div id="hcontainer"> 
		<header>
			<div class="c-header_logo">
				<a href="#"><img src="millwork_logo2.gif" alt="Millwork for Less is a door company based online and in Hummelstown Pennsylvania" class="logo"/></a>
				<a href="#"><h1>Millwork For Less</h1></a>
					<form id="searchForm">
						<input type="text" name="searchFiller" size="30"/>
							<button>Search</button>
			</div>
								<h2 id="trusted">Wood Door Supplier Since 2001</h2> 
		</header>
					<nav>
						<ul>
							<li><a href="#">Custom Options</a></li>
							<li><a href="#">6'8" Doors</a></li>
							<li><a href="#">7'0" Doors</a></li>
							<li><a href="#">8'0" Doors</a></li>
							<li><a href="#">Hardware</a></li>
							<li><a href="#">About Us</a></li>
						</ul>  
					</nav> 
			</div> 
</div>
<main>   
<section id="secondSection">
	
</section>	
<footer>
	Copyright &copy; 2001-2020 <a href="https://www.millworkforless.com">millworkforless.com</a>
</footer>
</main>

<script>
document.getElementsByTagName('button')[0].setAttribute('id', 'button');


	var addButon = function() {
		alert('Button has been clicked');
	}
	var button = document.getElementById('button');
	button.addEventListener('click', addButon);
</script>  
</body> 
</html>   